VITE_SHOPIFY_STORE_DOMAIN=7a015e-d8.myshopify.com
VITE_SHOPIFY_STORE_LOGIN=https://shopify.com/57455509638/account
VITE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=af754b6c1cd6629020840146322afa41
VITE_SHOPIFY_STOREFRONT_PUBLIC_ACCESS_TOKEN=fda09a153eba9ea474777131e240602d
VITE_SHOPIFY_VARIANT_ID=1
